{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "stnerf2nerf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/stnerf2nerf.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--aabb_scale",
                "8",
                "--path",
                "data/nerf/taekwondo"
            ]
        },
        {
            "name": "n3dv2nerf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/n3dv2nerf.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--aabb_scale",
                "4",
                "--path",
                "data/nerf/coffee_martini"
            ]
        },
        {
            "name": "train_seq",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_seq.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": [
                "--steps",
                "10000",
                "--start",
                "1",
                "--end",
                "101",
                "--dataformat",
                "data/nerf/taekwondo/frame%d",
                "--saveformat",
                "results/stnerf-taekwondo/frame%d-nofreeze.bson",
                "--executable",
                "./instant-ngp-train",
                "--no_freeze"
            ]
        },
        {
            "name": "parse_seq2bson_destroyed",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/parse_seq2bson_destroyed.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": [
                "--start",
                "1",
                "--end",
                "101",
                "--saveformat",
                "results/stnerf-taekwondo/frame%d-nofreeze.bson",
                "--exportformat",
                "results/stnerf-taekwondo/frame%d-fp16destroy.bson",
            ]
        },
        {
            "name": "parse_seq2bson_no_simulation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/parse_seq2bson_no_simulation.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": [
                "--start",
                "1",
                "--end",
                "101",
                "--saveformat",
                "results/stnerf-taekwondo/frame%d-nofreeze.bson",
                "--exportformat",
                "results/stnerf-taekwondo/frame%d-T=%fnosimulationdestroy.bson",
            ]
        },
        {
            "name": "PSNRvsCompression",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/figures/PSNRvsCompression.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": [
                "--start",
                "1",
                "--end",
                "101",
                "--qualityformat",
                "results/stnerf-taekwondo/frame%d.bson.json",
                "--diffqualityformat",
                "results/stnerf-taekwondo/frame%(i)dT=%(T)fT_density=%(T_density)f-snapshotsimulate.bson.json",
                "--nofreezequalityformat",
                "results/stnerf-taekwondo/frame%(i)d-nofreezeT=%(T)fT_density=%(T_density)f-snapshotsimulate.bson.json",
                "--sizeformat",
                "results/stnerf-taekwondo/frame%d-intra.json",
                "--diffsizeformat",
                "results/stnerf-taekwondo/frame%(i)dT=%(T)f-inter.json",
                "--nofreezesizeformat",
                "results/stnerf-taekwondo/frame%(i)d-nofreezeT=%(T)f-inter.json",
            ]
        },
        {
            "name": "parse_seq2csr",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/parse_seq2csr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": [
                "--start",
                "1",
                "--end",
                "101",
                "--saveformat",
                "results/stnerf-taekwondo/frame%d.bson",
                "--initexportformat",
                "results/stnerf-taekwondo/frame%d-intra.json",
                "--intraexportformat",
                "results/stnerf-taekwondo/frame%(i)dT=%(T)f-intra.json",
                "--interexportformat",
                "results/stnerf-taekwondo/frame%(i)dT=%(T)f-inter.json",
                "-T",
                "1",
            ]
        },
        {
            "name": "PSNRvsCompressionMorePoints",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/figures/PSNRvsCompressionMorePoints.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": [
                "--start",
                "1",
                "--end",
                "101",
                "--qualityformat",
                "results/stnerf-taekwondo/frame%d.bson.json",
                "--diffqualityformat",
                "results/stnerf-taekwondo/frame%(i)dT=%(T)fT_density=%(T_density)f-snapshotsimulate.bson.json",
                "--sizeformat",
                "results/stnerf-taekwondo/frame%d-intra.json",
                "--diffsizeformat",
                "results/stnerf-taekwondo/frame%(i)dT=%(T)f-inter.json",
                "--nofreezequalityformat",
                "results/stnerf-taekwondo/frame%(i)d-nofreezeT=%(T)fT_density=%(T_density)f-snapshotsimulate.bson.json",
                "--nofreezesizeformat",
                "results/stnerf-taekwondo/frame%(i)d-nofreezeT=%(T)f-inter.json",
            ]
        },
        {
            "name": "PSNRvsTime",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/figures/PSNRvsTime.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "args": [
                "--start",
                "1",
                "--end",
                "101",
                "--qualityformat",
                "results/stnerf-taekwondo/frame%d.bson.json",
                "--diffqualityformat",
                "results/stnerf-taekwondo/frame%(i)dT=%(T)fT_density=%(T_density)f-snapshotsimulate.bson.json",
                "--sizeformat",
                "results/stnerf-taekwondo/frame%d-intra.json",
                "--diffsizeformat",
                "results/stnerf-taekwondo/frame%(i)dT=%(T)f-inter.json",
                "--nofreezequalityformat",
                "results/stnerf-taekwondo/frame%(i)d-nofreezeT=%(T)fT_density=%(T_density)f-snapshotsimulate.bson.json",
                "--nofreezesizeformat",
                "results/stnerf-taekwondo/frame%(i)d-nofreezeT=%(T)f-inter.json",
            ]
        }
    ]
}